void tree(){
  int n;
     cin >> n;
     for(int i = 0; i < n + 1; i++){
        if(i == n){
           for(int j = 0; j < n / 2; j++){
              for(int k = 0; k < n; k++){
                 cout << " ";
              }
              cout << "*" << "\n";

           }
        }else{
           for(int j = 0; j < n - i; j++){
           cout << " ";
        }
        for(int j = 0; j < (2 * i) + 1; j++){
           cout << "*";
        }
        cout << "\n";
        }
     }
}

void log(){
  int n, k;
   cin >> n >> k;
   int count = 0;
   int k1 = k;
   while(k <= n){
      count++;
      k *= k1;
   }
   cout << count;
}
